{
  "name": "react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "brace": "^0.11.0",
    "codemirror": "^5.33.0",
    "highlight.js": "^9.12.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "marked": "^0.3.7",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
